server {
    listen 443;
    listen [::]:443;
    server_name <SERVER_NAME>;
    ssl_certificate <SSL_CHAIN_FILE>;
    ssl_certificate_key <SSL_KEY_FILE>;
    ssl on;
    ssl_session_cache builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    root /opt/crcesu/crm/crm-ihm-app;
    access_log /var/log/nginx/crm.access.log;
    error_log /var/log/nginx/crm.error.log;
    if (-f /opt/crcesu/crm/maintenance/crm_ihm.lock) {
        return 503;
    }
    error_page 503 @maintenance;
    location @maintenance {
        root /opt/crcesu/crm/maintenance;
        rewrite ^(.*)$ /crm_ihm_off.html break;
    }
    location /api {
        proxy_pass http://localhost:8081/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        access_log /var/log/nginx/crm-api.access.log;
        error_log /var/log/nginx/crm-api.error.log;
    }
    location /management {
        proxy_pass http://localhost:8081/management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        access_log /var/log/nginx/crm-api.access.log;
        error_log /var/log/nginx/crm-api.error.log;
    }
    location /app/link {
        proxy_pass http://localhost:8081/app/link;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        access_log /var/log/nginx/crm-api.access.log;
        error_log /var/log/nginx/crm-api.error.log;
    }
}
